#Generated by Git-Commit-Id-Plugin
#Sun Apr 12 17:10:12 CST 2020
git.branch=release
git.build.host=DESKTOP-5LMI30V
git.build.time=2020-04-12T17-10-12
git.build.user.email=zscgrhg@qq.com
git.build.user.name=zscgrhg
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=e824bc2e67dcbee648d127a51a1ce561aeca6dca
git.commit.id.abbrev=e824bc2e
git.commit.id.describe=e824bc2e-dirty
git.commit.id.describe-short=e824bc2e-dirty
git.commit.message.full=temp
git.commit.message.short=temp
git.commit.time=2020-04-12T15-45-07
git.commit.user.email=zscgrhg@qq.com
git.commit.user.name=lwk
git.dirty=true
git.local.branch.ahead=NO_REMOTE
git.local.branch.behind=NO_REMOTE
git.remote.origin.url=https\://github.com/zscgrhg/sputnik-main.git
git.tags=
git.total.commit.count=9
